# REACT_APP_CONTACT_API=https://mld.ng/api/api/v1/contact-requests
# REACT_APP_DEMO_REQUEST_API=https://mld.ng/api/api/v1/demo-requests

REACT_APP_EMAIL_API_USER_ID=1n3o5FEp24KZ3ZrAi
REACT_APP_EMAIL_API_SERVICE_ID=service_vm2rvtd
REACT_APP_EMAIL_API_TEMPLATE_ID=template_mzhnfc2





PUBLIC_URL=/
